absl-py==0.5.0
astor==0.7.1
backcall==0.1.0
bleach==1.5.0
cycler==0.10.0
decorator==4.3.0
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
html5lib==0.9999999
ipdb==0.11
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.13.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==2.2.3
numpy==1.15.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
Pygments==2.2.0
pyparsing==2.2.2
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.11.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.1
termcolor==1.1.0
traitlets==4.3.2
typing==3.6.6
wcwidth==0.1.7
Werkzeug==0.14.1
